spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/jebytek/upload/
file.domain=http://127.0.0.1:9000/file/f/

amzs3.bucketName=jebytek
amzs3.accessKeyId=
amzs3.secretAccessKey=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB