# Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/jebytek?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=jebytek
spring.datasource.password=jebytek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.jebytek.server.mapper=trace